{
  "name": "tesingejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "tailwind": "npx @tailwindcss/cli -i ./private/css/styles.css -o ./public/css/styles.css --watch",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "tailwindcss": "^4.1.11",
    "undici": "^7.13.0"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "sinon": "^21.0.0"
  }
}
